spring.application.name=02-CONFIG-SPRING-BOOT
spring.profiles.active=dev
ducterry.blog.name=DUC TERRY
ducterry.blog.title=SPRING BOOT
ducterry.blog.wholeTitle=${ducterry.blog.name} - ${ducterry.blog.title}
