 .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ________    | || | _____  _____ | || |     ______   | | | |  _________   | || |  _________   | || |  _______     | || |  _______     | || |  ____  ____  | |
| | |_   ___ `.  | || ||_   _||_   _|| || |   .' ___  |  | | | | |  _   _  |  | || | |_   ___  |  | || | |_   __ \    | || | |_   __ \    | || | |_  _||_  _| | |
| |   | |   `. \ | || |  | |    | |  | || |  / .'   \_|  | | | | |_/ | | \_|  | || |   | |_  \_|  | || |   | |__) |   | || |   | |__) |   | || |   \ \  / /   | |
| |   | |    | | | || |  | '    ' |  | || |  | |         | | | |     | |      | || |   |  _|  _   | || |   |  __ /    | || |   |  __ /    | || |    \ \/ /    | |
| |  _| |___.' / | || |   \ `--' /   | || |  \ `.___.'\  | | | |    _| |_     | || |  _| |___/ |  | || |  _| |  \ \_  | || |  _| |  \ \_  | || |    _|  |_    | |
| | |________.'  | || |    `.__.'    | || |   `._____.'  | | | |   |_____|    | || | |_________|  | || | |____| |___| | || | |____| |___| | || |   |______|   | |
| |              | || |              | || |              | | | |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'



(Font: )

